.sidebar-main {
  position: fixed;
  top: 0;
  height: 100%;
  left: 0;
  transition: all 0.5s ease-in-out;
  transform: translateX(0);
  max-width: 231px;
  width: 100%;
  z-index: 999;
  background: #2184E5;
  border-radius: 0px 40px 40px 0px;
}

.sidebar-profile-img {
  position: relative;
  z-index: 1;
  height: 75px;
}

.sidebar-profile {
  margin-bottom: 60px;
}



.sidebar-profile-info span {
  border: 2px solid #fff7ad;
  width: 64px;
  height: 64px;
  display: block;
  border-radius: 100%;
  overflow: hidden;
}


.sidebar-profile-info a {
  font-family: 'outfit';
  letter-spacing: 0px;
  color: #ffffff;
  margin-top: 20px;
}


.sidebar-menu li a {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 15px 20px;
  gap: 20px;
  font-family: 'outfit';
  letter-spacing: 0px;
  color: #ffffff;
  transition: all 0.5s;
  position: relative;
  z-index: 1;
}



.sidebar-menu li a:hover::after,
.sidebar-menu li a.active::after {
  transition: all 0.5s;
  width: 100%;
}

.sidebar-menu li a::after {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: transparent linear-gradient(90deg, #b4daff8c 0%, #b251d200 100%) 0% 0% no-repeat padding-box;
  transition: all 0.5s;
}




.sidebarlogo {
  padding: 20px 0px;
  text-align: center;
}

ul.sidebar-menu img {
  margin: 0;
}

/* .sidebar-profile {
  border-bottom: 1px solid rgb(255 255 255 / 10%);
} */

a.logout-btn {
  margin-top: auto;
}

.sidebar-main {
  display: flex;
  flex-direction: column;
}

ul.sidebar-menu {
  margin-top: 0;
}

.progress {
  background: rgba(255, 255, 255, 20%);
  justify-content: flex-start;
  border-radius: 100px;
  align-items: center;
  position: relative;
  display: flex;
  height: 6px;
  width: 100%;
  margin-bottom: 30px;
}

.progress-value {
  animation: load 3s normal forwards;
  box-shadow: 0 10px 40px -10px #fff;
  border-radius: 100px;
  background: #fff;
  height: 6px;
  width: 0;
}

@keyframes load {
  0% {
    width: 0;
  }

  100% {
    width: 68%;
  }
}

.progress::after {
  content: '';
  background-color: rgb(255, 255, 255, 12%);
  width: 108%;
  padding: 8px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 24px;
}

.sidebarprogressbar h5 {
  font-size: 16px;
  font-weight: 500;
}

.progress {
  width: 100%;
  height: 11px;
  padding: 0 2px;
}

.progress-value {
  height: 7px;
}

.sidebarprogressbar {
  padding: 5px 40px;
}

.sidebarprogressbar h5 {
  font-size: 16px;
  font-weight: 500;
}

.progress {
  width: 100%;
  height: 15px;
  padding: 0 5px;
}

.progress-value:before {
  content: "";
  position: absolute;
  left: 50%;
  background: rgb(255 255 255 / 20%);
  width: 92%;
  top: 0;
  height: 7px;
  border-radius: 10px;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.progress-value {
  height: 7px;
}

.sidebar-menu li a {
  padding: 15px 40px;
}

.contractname.d-flex ul.mb-3.nav.nav-tabs button {
  border: none;
  box-shadow: 0;
}

ul.sidebar-menu li.active a:after {
  transition: all 0.5s;
  width: 100%;
}

ul.sidebar-menu a:after {
  z-index: -9;
}

*, *:after, *:before {
  box-sizing: border-box;
  font-family: roboto
}

body {
  background: #eee;
}

.multigraph {
  width: 100%;
  height: 120px;
  position: relative;
  top: -11%;
  left: -30%;
  /* margin: -150px; */
  transform: scale(0.5);

}

.multigraph:before {
  content: '';
  width: 300px;
  height: 150px;
  position: absolute;
  border: 30px solid rgb(255 255 255 / 20%);
  border-radius: 300px 300px 0 0;
  border-bottom: none;
}

.tooltip {
  width: 241px !important;
  height: 30px;
  /* background: lightgrey; */
  text-align: start;
  font-size: 32px !important;
  line-height: 42px;
  font-weight: 500;
  color: #fff;
  /* border: 1px solid grey; */
  position: absolute;
  left: 50%;
  bottom: 20px !important;
  margin: -16px;
  transition: all 300ms ease-in-out;
  /* box-shadow: 0 0 5px grey; */
  opacity: 0;
  transform: scale(.1);
}






.multigraph:hover .tooltip {
  bottom: 75%;
  opacity: 1;
  transform: scale(1);
}

.graph {
  width: 300px;
  height: 150px;
  position: absolute;
  overflow: hidden;

}

.graph:before, .graph:after {
  width: 300px;
  height: 150px;
  position: absolute;
  top: 100%;
  border: 30px solid #fff;
  content: '';
  border-radius: 0 0 300px 300px;
  border-top: none;
  animation: demo 3s;
  transform-origin: center top;
}

.graph:after {
  transform: rotate(150deg);
}

@keyframes demo {
  0% {
    transform: rotate(0deg)
  }

  50% {
    transform: rotate(180deg)
  }
}

.sidebarprogressbar.mb-3 {
  margin-bottom: 0 !important;
}

/* .sidebarprogressbar.mt-auto {
  margin-top: 20px !important;
} */

span.available {
  font-size: 32px !important;
  line-height: 42px;
  font-weight: 500;
  color: #fff;
  left: 30%;
  bottom: -80px !important;
  position: absolute;
}

span.available::after {
  content: '';
  width: 30px;
  height: 30px;
  background: #fff;
  left: -46px;
  position: absolute;
  top: 5px;
}

.sidebar-content {
  overflow: auto;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #D5E9FB;
}