ul.upload li {
    width: auto !important;
}

ul.upload {
    margin: 0;
}

ul.upload.bsync {
    width: 100%;
}

ul.upload.bsync li {
    width: 33% !important;
}

.box-content input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.box-content {
    position: relative;
}

.upload h2 {}

ul.upload.bsync h2 {
    line-height: 29px;
}

.upload-section.bsync-section h2 {
    color: #002244;
    font-size: 20px;
    line-height: 30px;
}

.mt-5.mb-5.row {
    display: flex;
    align-items: flex-end;
}

.bsync-section .folder-add {
    align-items: flex-end;
}

.table-file h2 {
    max-width: 100%;
}