ul.upload li {
    width: auto !important;
}

ul.upload {
    margin: 0;
}

ul.upload.bsync {
    width: 100%;
}

ul.upload.bsync li {
    width: 33% !important;
}

.box-content input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.box-content {
    position: relative;
}

.upload h2 {}

ul.upload.bsync h2 {
    line-height: 29px;
}

.upload-section.bsync-section h2 {
    color: #002244;
    font-size: 20px;
}

.mt-5.mb-5.row {
    display: flex;
    align-items: flex-end;
}

.bsync-section .folder-add {
    align-items: flex-end;
}

.table-file h2 {
    max-width: 100%;
}

ul.upload.trash li {
    width: 50% !important;
}

.checkbutton {
    width: 100%;
    max-width: 270px;
    position: relative;
}

.checkbutton {
    width: 100%;
    max-width: 270px;
    position: relative;
}

.checkbutton {}

input.checked:checked+a .fileview {
    height: 340px;
    overflow: hidden;
    padding: 11px;
}

.fileview {
    transition: all 0.5s;
}

input.checked {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 999;
    opacity: 0;
}

.checkbutton.checkred {
    max-width: 340px;
}

ul.tabledropdown.trashfile {

    left: auto;
}

.viewcontract input:checked+img+ul.tabledropdown.trashfile {
    height: 85px !important;
}