header {
  display: flex;

  padding: 7px 50px 7px 10px;
  align-items: center;
  /* background: transparent linear-gradient(270deg, #cd3bffcc -100%, #000000 100%) 0% 0%; */
  opacity: 1;
  -webkit-backdrop-filter: blur(7px);
  /* backdrop-filter: blur(7px); */
  /* border-bottom: 1px solid #c575ca; */
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  width: calc(100% - 295px);
  margin-left: auto;
  right: 0;
}

.header-left-area {}

.header-left-area h4 {
  color: #002244;
  font-size: 26px;

}

.searchbar {
  margin-left: auto;
  display: flex;
  align-items: center;
  max-width: 742px;
  width: 100%;
  /* background: white; */
  border-radius: 12px;
  padding: 14px 20px;
}

.searchbox input {
  border: 1px solid hsl(210deg 100% 13% / 30%);
  max-width: 252px;
  height: 48px;
  padding-left: 40px;
  border-radius: 10px;
}

.searchbox {
  position: relative;
}

.searchbox img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 11px;
}

.profile {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.personname {
  text-align: right;
  margin-right: 10px;
}

.profiledetail {
  display: flex;
  align-items: center;
  margin-left: 55px;
}

.personname h5 {
  font-size: 18px;
  color: #002244;
  margin-bottom: 3px;
}

.personname p {
  font-size: 10px;
  color: #002244;
  margin: 0 !IMPORTANT;
}

.notification {
  position: relative;
}

.notification span {
  width: 15px;
  height: 15px;
  background: #F65572;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-size: 11px;
  color: white;
  position: absolute;
  top: -5px;
  right: -2px;
}

.header-left-area {
  width: 100%;
  display: flex;
  align-items: center;
}

.notification.checkbutton a {
  padding: 0;
  max-width: 100%;
  height: 30px;
  background: transparent;
}


.notification.checkbutton {
  max-width: 100%;
  width: auto;
}

.headerdrop {
  position: absolute;
  width: 100%;
  top: 0;
}

.headerdrop input.checked:checked+a .fileview {
  height: 240px;
  width: 154px;
}

.headerdrop input.checked+a .fileview {
  width: 170px !important;
  right: -20px;
  left: auto;
  /* height: 202px !important; */
  top: 34px;
}

.headerdrop h3 {
  font-size: 17px !important;
}

.fileview img {
  width: 20px;
}

.profiledetail.checkbutton.profiledrop .headerdrop {
  height: 100%;
  top: 25px;
}

.profiledetail.checkbutton.profiledrop a {
  background: transparent;
}

.notification.checkbutton img {
  max-width: 20px;
}